{
  "name": "cms",
  "private": true,
  "version": "0.1.0",
  "description": "A Strapi application",
  "scripts": {
    "develop": "TZ=UTC strapi develop",
    "start": "TZ=UTC strapi start",
    "build": "strapi build",
    "strapi": "strapi"
  },
  "devDependencies": {},
  "dependencies": {
    "@editorjs/checklist": "^1.2.0",
    "@editorjs/code": "^2.6.0",
    "@editorjs/delimiter": "^1.2.0",
    "@editorjs/editorjs": "^2.19.0",
    "@editorjs/embed": "^2.4.0",
    "@editorjs/header": "^2.6.0",
    "@editorjs/image": "^2.6.0",
    "@editorjs/inline-code": "^1.3.1",
    "@editorjs/link": "^2.3.0",
    "@editorjs/list": "^1.6.0",
    "@editorjs/marker": "^1.2.2",
    "@editorjs/paragraph": "^2.8.0",
    "@editorjs/quote": "^2.4.0",
    "@editorjs/raw": "^2.2.0",
    "@editorjs/simple-image": "^1.4.0",
    "@editorjs/table": "https://github.com/alexiej/table.git",
    "@editorjs/warning": "^1.2.0",
    "editorjs-html": "^3.0.3",
    "knex": "<0.21.0",
    "mysql": "latest",
    "react-editor-js": "^1.6.2",
    "sharp": "^0.26.0",
    "strapi": "3.2.0",
    "strapi-admin": "3.2.0",
    "strapi-connector-bookshelf": "3.2.0",
    "strapi-plugin-content-manager": "3.2.0",
    "strapi-plugin-content-type-builder": "3.2.0",
    "strapi-plugin-email": "3.2.0",
    "strapi-plugin-graphql": "3.2.0",
    "strapi-plugin-upload": "3.2.0",
    "strapi-plugin-users-permissions": "3.2.0",
    "strapi-provider-upload-backblaze-b2": "^0.0.4",
    "strapi-utils": "3.2.0"
  },
  "author": {
    "name": "Jacob Andersen"
  },
  "strapi": {
    "uuid": "6cb7ba0a-c6ca-4ae0-9f4a-78892870fb91"
  },
  "engines": {
    "node": ">=10.0.0",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
